# BMS-v1-4

./: .gitignore  Entities.txt  TODO.md  customer-checkout-migration.md  package-lock.json  product-detail-full-picture.md  requirements-doc1-foundation.md  requirements-doc2-business-intelligence.md  requirements-doc3-checkout-operations.md  requirements-doc4-back-office.md  requirements-doc5-navigation-filtering.md  requirements-doc6-profit-checkout.md  requirements-doc7-bluetooth-backup.md
bms-backend/: backend-out.txt  curl-out.txt  pom.xml
bms-backend/src/main/java/com/bms/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
bms-backend/src/main/java/com/bms/controller/: AuditLogController.java  AuthController.java  BackupController.java  CashShiftController.java  CategoryController.java  CustomerController.java  ExpenseController.java  InventoryController.java  ProductController.java  PurchaseController.java  ReceiptController.java  ReportController.java  SaleController.java  ShopInfoController.java  SupplierController.java  SystemSettingController.java  UserController.java
bms-backend/src/main/java/com/bms/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
bms-backend/src/main/java/com/bms/dto/receipt/: ReceiptDto.java  ReceiptItemDto.java
bms-backend/src/main/java/com/bms/dto/request/: CartVerifyRequest.java  ChangePasswordRequest.java  CloseShiftRequest.java  CreditPaymentCreateRequest.java  CustomerCreateRequest.java  ExpenseCreateRequest.java  ExpenseRequest.java  LoginRequest.java  OpenShiftRequest.java  ProductCreateRequest.java  ProductCsvRowRequest.java  PurchaseCreateRequest.java  PurchasePaymentStatusUpdateRequest.java  RefundItemRequest.java  RefundRequest.java  RegisterRequest.java  SaleCreateRequest.java  ShopInfoRequest.java  StockAdjustmentRequest.java  SupplierCreateRequest.java  SystemSettingRequest.java  UserCreateRequest.java  UserUpdateRequest.java
bms-backend/src/main/java/com/bms/dto/response/: AccountingSummaryResponse.java  ApiResponse.java  CartVerifyResponse.java  CashShiftResponse.java  CostHistoryDto.java  CreditPaymentResponse.java  CustomerDailySpendingResponse.java  CustomerResponse.java  CustomerStatsResponse.java  CustomerTopProductResponse.java  DailySalesTrendDto.java  ExpenseResponse.java  ImportResultDto.java  LoginResponse.java  PriceHistoryDto.java  ProductResponse.java  ProductSalesSummaryDto.java  ProductSupplierHistoryDto.java  ProductTopCustomerDto.java  PurchaseItemResponse.java  PurchaseResponse.java  RefundItemResponse.java  RefundResponse.java  ReorderSuggestionDto.java  SaleItemResponse.java  SaleResponse.java  ShopInfoResponse.java  SupplierProfitDto.java  SupplierResponse.java  SupplierStatsResponse.java  SupplierTopProductResponse.java  SystemSettingResponse.java  UserResponse.java
bms-backend/src/main/java/com/bms/entity/: AuditLog.java  BackupSetting.java  CashShift.java  Category.java  CreditPayment.java  Customer.java  Expense.java  ExpenseCategory.java  InvoiceSequence.java  Product.java  ProductImage.java  ProductPriceHistory.java  Purchase.java  PurchaseItem.java  Refund.java  RefundItem.java  Role.java  Sale.java  SaleItem.java  ShopInfo.java  ShopType.java  StockMovement.java  Supplier.java  SystemSetting.java  User.java
bms-backend/src/main/java/com/bms/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bms-backend/src/main/java/com/bms/repository/: AuditLogRepository.java  BackupSettingRepository.java  CashShiftRepository.java  CategoryRepository.java  CreditPaymentRepository.java  CustomerRepository.java  ExpenseRepository.java  InvoiceSequenceRepository.java  ProductImageRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RefundItemRepository.java  RefundRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  ShopInfoRepository.java  StockMovementRepository.java  SupplierRepository.java  SystemSettingRepository.java  UserRepository.java
bms-backend/src/main/java/com/bms/service/: AuditLogService.java  AuditLogViewService.java  AuthService.java  BackupService.java  CashShiftService.java  CategoryService.java  CostCalculationUtils.java  CreditPaymentService.java  CustomerService.java  ExpenseService.java  GoogleDriveAuthService.java  GoogleDriveService.java  InventoryService.java  ProductService.java  PurchaseService.java  ReceiptService.java  ReportService.java  SaleService.java  ShopInfoService.java  SupplierService.java  SystemSettingService.java  UserService.java
bms-backend/src/main/resources/: application.yml  bms_schema.sql  migration_customer_display_name.sql
bms-backend/src/test/java/com/bms/service/: CostCalculationUtilsTest.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: products_template.csv
frontend/src/: App.jsx  index.css
frontend/src/api/: apiClient.js  services.js
frontend/src/components/: CustomerSpendingHeatmap.jsx  DashboardLayout.jsx  ProductImage.jsx  ProtectedRoute.jsx  ShopLogo.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Accounting.jsx  Analytics.jsx  AuditLogs.jsx  BackupSettings.jsx  BarcodeLabels.jsx  CashShift.jsx  Categories.jsx  CategoryForm.jsx  CustomerDetails.jsx  CustomerForm.jsx  Customers.jsx  Dashboard.jsx  Inventory.jsx  Login.jsx  NotFound.jsx  POS.jsx  ProductDetail.jsx  ProductForm.jsx  Products.jsx  PurchaseForm.jsx  Purchases.jsx  ReceiptPreview.jsx  Reports.jsx  SaleDetail.jsx  Sales.jsx  Settings.jsx  ShopInfo.jsx  UserForm.jsx  (+5 more)
(+3 files in other folders)
