  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-07-06T15:33:04.048+06:30  INFO 8388 --- [bms-backend] [           main] com.bms.BmsApplication                   : Starting BmsApplication v1.0.0 using Java 23.0.1 with PID 8388 (D:\Projects\Spring\BMS-v1-main\BMS-v1-main\bms-backend\target\bms-backend-1.0.0.jar started by Myat Thura Soe in D:\Projects\Spring\BMS-v1-main\BMS-v1-main\bms-backend)
2026-07-06T15:33:04.071+06:30 DEBUG 8388 --- [bms-backend] [           main] com.bms.BmsApplication                   : Running with Spring Boot v3.3.0, Spring v6.1.8
2026-07-06T15:33:04.076+06:30  INFO 8388 --- [bms-backend] [           main] com.bms.BmsApplication                   : No active profile set, falling back to 1 default profile: "default"
2026-07-06T15:33:07.108+06:30  INFO 8388 --- [bms-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-06T15:33:07.407+06:30  INFO 8388 --- [bms-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 263 ms. Found 12 JPA repository interfaces.
2026-07-06T15:33:10.052+06:30  INFO 8388 --- [bms-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-07-06T15:33:10.301+06:30  INFO 8388 --- [bms-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-06T15:33:10.312+06:30  INFO 8388 --- [bms-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2026-07-06T15:33:10.648+06:30  INFO 8388 --- [bms-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-06T15:33:10.658+06:30  INFO 8388 --- [bms-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6373 ms
2026-07-06T15:33:12.794+06:30  INFO 8388 --- [bms-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-06T15:33:13.433+06:30  INFO 8388 --- [bms-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-07-06T15:33:13.760+06:30  INFO 8388 --- [bms-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-07-06T15:33:16.693+06:30  INFO 8388 --- [bms-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-06T15:33:16.846+06:30  INFO 8388 --- [bms-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-06T15:33:17.514+06:30  INFO 8388 --- [bms-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@460f1cdb
2026-07-06T15:33:17.534+06:30  INFO 8388 --- [bms-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-06T15:33:17.696+06:30  WARN 8388 --- [bms-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-07-06T15:33:27.032+06:30  INFO 8388 --- [bms-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-06T15:33:27.610+06:30  INFO 8388 --- [bms-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-06T15:33:28.664+06:30  INFO 8388 --- [bms-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-07-06T15:33:32.437+06:30 DEBUG 8388 --- [bms-backend] [           main] com.bms.config.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-07-06T15:33:33.248+06:30  INFO 8388 --- [bms-backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-07-06T15:33:33.263+06:30  WARN 8388 --- [bms-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-07-06T15:33:36.158+06:30  WARN 8388 --- [bms-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-06T15:33:37.312+06:30  INFO 8388 --- [bms-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3ea10f3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@9d518ef, org.springframework.security.web.context.SecurityContextHolderFilter@6f42c61f, org.springframework.security.web.header.HeaderWriterFilter@1e9c1335, org.springframework.web.filter.CorsFilter@6cfd694a, org.springframework.security.web.authentication.logout.LogoutFilter@7dd322a, com.bms.config.JwtAuthenticationFilter@578a12e9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d85b71b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3129bf02, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3d562fde, org.springframework.security.web.session.SessionManagementFilter@44c65be4, org.springframework.security.web.access.ExceptionTranslationFilter@636e9a4e, org.springframework.security.web.access.intercept.AuthorizationFilter@505b5ddc]
2026-07-06T15:33:37.921+06:30  INFO 8388 --- [bms-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-07-06T15:33:37.965+06:30  INFO 8388 --- [bms-backend] [           main] com.bms.BmsApplication                   : Started BmsApplication in 35.745 seconds (process running for 37.854)
